# cucumber_practice_framework

./: pom.xml
src/test/java/features/Account/: createAccount.feature  deleteAccount.feature
src/test/java/features/EditAccount/: editAccount.feature
src/test/java/features/LocalNews/: local.feature
src/test/java/features/Login/: login.feature
src/test/java/features/LoginPage/: login.feature
src/test/java/features/QuickSearch/: quickSearch.feature
src/test/java/features/Weather/: weather.feature
src/test/java/stepdefs/CreateAccount/: CreateAccountSteps.java
src/test/java/stepdefs/CreateAccountPage/: CreateAccountSteps.java
src/test/java/stepdefs/EditAccount/: editAccountSteps.java
src/test/java/stepdefs/LocalNews/: LocalSteps.java
src/test/java/stepdefs/LocalPage/: LocalSteps.java
src/test/java/stepdefs/Login/: LoginSteps.java
src/test/java/stepdefs/LoginPage/: LoginSteps.java
src/test/java/stepdefs/QuickSearch/: QuickSearchSteps.java
src/test/java/stepdefs/Weather/: WeatherSearchSteps.java
src/test/java/stepdefs/WeatherPage/: WeatherSearchSteps.java
